NEXT_PUBLIC_API_URL=http://localhost:8081
DATABASE_URL=postgres://itcvhggtsbnhko:aa3ea9f5c290dd895c1858054d0deffc97fda48367f6cf651a40f98942d2da84@ec2-3-218-171-44.compute-1.amazonaws.com:5432/d94u4h14i19kmk
# DATABASE_URL=postgres://postgres:postgres@localhost:5432/showmedev
